
@font-face {
    font-family: "Roboto" ;
    src: url(../fonts/Roboto/static/Roboto-Regular.ttf);
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    margin: 0 auto;
}

h1 {
    font-size: 64px;
    text-transform: uppercase;
    max-width: 40%;
}

h2 {
    font-size: 28px;
    text-transform: uppercase;
}

h3 {
    font-size: 24px;
    text-transform: uppercase;

}

a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.2rem;
}

.ligne {
    padding: 4rem;
}

ul {
    padding-left: 0;
}

/* DEBUT HEADER */

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.main-menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

/* DEBUT MAIN */

/*HERO*/

.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/hero\ banner.jpg);
    background-size: cover;
    height: 40vh;    
    position: relative;
}

.btn-primary {
    position: absolute;
    bottom: 6%;
    background-color: #FF4676;
    color: white;
    padding: 10px 24px;
    border-radius: 5px;
    border: solid 1px #FF4676;
}

.btn-primary:hover {
    background-color: white;
    color: #FF4676;
    transition: all 0.2s ease-in;
}

/*APPROCHE*/

.concept {
    margin-top: 2rem;
    text-align: center;
}

.approche__wrapper {
    display: flex;
    align-items: center;
    gap: 60px;
}

.approche__wrapper .text {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.approche__wrapper li {
    list-style-type: "- ";

}

/* METHODE */

.methode {
    text-align: center;
    align-items: center;
}

.methode p {
    padding-bottom: 1rem;
}

.btn-secondary {
    background-color: white;
    color: #FF4676;
    padding: 8px 16px;
    border-radius: 5px;
    border: solid 1px #FF4676;
}

.btn-secondary:hover {
    background-color:#FF4676 ;
    color: white;
    transition: all 0.2s ease-in;
}

/* LES FRAMES */

.frame__wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 6rem;
    margin-top: 4rem;
    max-width: 50%;
}

.frame {
    width: 30%;
}

/* ACCOMPAGNEMENTS */

.accompagnements {
    margin-top: 4rem;
    text-align: center;
}

.accompagnements h2 {
    margin-bottom: 2rem;
}

.accompagnements h3 {
    position: relative;
}

.peps__wrapper li {
    list-style: none;
    padding: 1rem;
}

.peps__wrapper {
    display: flex;
    justify-content: center;
    gap: 5%;
    position: relative;
}

.peps__wrapper .btn-secondary {
    position: absolute;
    bottom: 0%;
    transform: translate(-50%);
}

.peps__wrapper h3::after {
    content: "";
    display: block;
    width: 110%;
    height: 20px;
    position: absolute;
    bottom: -3px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}

.peps__wrapper .talent h3::after {
    background-color: #68D8EE;
}

.peps__wrapper .carriere h3::after {
    background-color: #FFE17A;
}

.peps__wrapper .force h3::after {
    background-color: #DB7CF2;
}

/* Card Avis */

.avis {
    text-align: center;
}

.avis__wrapper {
    display: flex;
    gap: 6rem;
    position: relative;    
}

.comm {
    border: solid 2px #68D8EE;
    padding: 1.5rem;
    padding-top: 4rem;
    width: 25%;
}

.comm img {
    position: absolute;
    top: -3%;
    background-color: white;
    padding: 0 1.5%;
    transform: translate(-50%);
}

.comm .title {
    font-size: 14px;
}

/* Blog */

.blog {
    text-align: center;
}

.blog__wrapper {
    padding: 1rem; 
}

.blog__wrapper .pouvoirs {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 1rem;
    border-bottom: #68D8EE solid 2px ;
    max-width: 90%;
}

.blog__wrapper .content {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.blog__wrapper .btn-secondary {
    width: 20%;
    text-align: center;
    border-radius: 3px;
}

.blog__wrapper h3 {
    margin: 0;
}

.blog__wrapper img {
    width: 220px;
    height: 220px;
    object-fit: cover;
}

.blog__wrapper .entreprise {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 1rem;
    max-width: 90%;
    border-bottom: #68D8EE solid 2px ;
    margin-bottom: 2rem;
}

/* Footer */

.footer {
    background-color: #E2E2E2;
    padding-bottom: 1rem;
}

 .contact__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 100%;
 }

 .separateur {
    width: 2px;
    height: 180px;
    margin: 0 20px;
    background-color: black;
 }

 .contact__wrapper .title {
    text-transform: uppercase;
 }
 .contact-content {
    max-width: 300px;
 }

/* nav footer */

.footer-menu {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
    gap: 2rem;
    position: relative;
}
.footer-menu :not(:last-child) {
    border-right: solid 2px;
}

.footer-menu li a {
    text-transform: none;
    margin-right: 2rem;
}

@media screen and (max-width:1100px) { 
    h1 {
        font-size: 48px;    
    }
}

@media screen and (max-width:768px) {

    .header__wrapper {
        flex-direction: column;
    }

    .main-menu {
        flex-direction: column;
    }

    h1 {
        font-size: 32px;
        text-align: center;
    }

    h2 {
        font-size: 14px;
    }

    h3 {
        font-size: 12px;
    }

    .hero {
        background-position: left;
    }
    .approche__wrapper {
        flex-direction: column;
    }
    
    .frame__wrapper {
        flex-direction: column;
    }

   .frame {
    width: 100%
   }

    .peps__wrapper {
        flex-direction: column;
        width: 50%;
    }

    .avis__wrapper {
        flex-direction: column;
    }

    .comm {
        width: 100%;
    }

    .avis h2 {
        margin-bottom: 20%;
    }

    .blog__wrapper .pouvoirs{
        flex-direction: column;
    }

    .blog__wrapper .entreprise {
        flex-direction: column;
    }

    .blog__wrapper .btn-secondary {
        width: 50%;
    }

    .contact__wrapper {
        flex-direction: column;
        text-align: center;
    }

    .separateur {
        height: 0%
    }

    .footer-menu {
        flex-direction: column;
    }

    .footer-menu :not(:last-child) {
        border-right: none;
    }

}